  MODELE ASM_SCS :
 

  2 BOUCLES DE REFERENCE CIRCULAIRE TROUVEES
 

   N° de boucle 1

   Profondeur de la boucle = 4

Numéro de fonction 5 (COMPOSANT, ID = 38) 
  dans le modèle ASM_SCS se refère à:

Numéro de fonction 4 (COMPOSANT, ID = 7) 
  dans le modèle ASM_SCS_COMPL se refère à:

Numéro de fonction 7 (COMPOSANT, ID = 30) 
  dans le modèle ASM_SCS doit suivre:

Numéro de fonction 5 (COMPOSANT, ID = 38) 
  dans le modèle ASM_SCS - cercle fermé.


   N° de boucle 2

   Profondeur de la boucle = 5

Numéro de fonction 6 (COMPOSANT, ID = 39) 
  dans le modèle ASM_SCS se refère à:

Numéro de fonction 5 (COMPOSANT, ID = 10) 
  dans le modèle ASM_SCS_COMPL doit suivre:

Numéro de fonction 4 (COMPOSANT, ID = 7) 
  dans le modèle ASM_SCS_COMPL se refère à:

Numéro de fonction 7 (COMPOSANT, ID = 30) 
  dans le modèle ASM_SCS doit suivre:

Numéro de fonction 6 (COMPOSANT, ID = 39) 
  dans le modèle ASM_SCS - cercle fermé.

